<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Inicio</title>
  <meta name="description" content="Inicio demo information">
   
  <h4>
    Default page: <a href="https://demo.action.ai/inicio">https://demo.action.ai/inicio</a>
  <h4>
    New user: <a href="https://demo.action.ai/inicio?new=true">https://demo.action.ai/inicio?new=true</a>
  <h4>
    Voice bridge: <a href="https://demo.action.ai/inicio?voice=true">https://demo.action.ai/inicio?voice=true</a>
      
    

</head>

<body>
  
</body>
</html>
